# jade-tutorial-agent

./: README.md  pom.xml
src/main/java/com/ideaheap/tutorial/jade/agents/sample/: SampleAgent.java
src/main/java/com/ideaheap/tutorial/jade/agents/sample/behaviours/: IncrementBaseNumber.java
src/main/java/com/ideaheap/tutorial/jade/messages/: IntegerMessageContentReceiver.java  MessageBuilder.java  MessageReceiver.java
src/main/java/com/ideaheap/tutorial/jade/tools/: ContainerKiller.java
src/main/resources/: jade-agent-container.properties  jade-main-container.properties
